<!DOCTYPE html>
<html>
    <head>
        {% load staticfiles %}
        <title>{% block title %} All About Resumes {% endblock %}</title>>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
            </script>

        <style>
            body{
                background: url(education\static\img\1.jpg);
                width:100%;
            }
            .navbar-nav{
                color:	#F8F8F8;
            }

            .left{
                float:left;
                margin-left: 20%;
            }
            .right{
                float:right;
                margin-right: 20%;
            }
            #banner_image{
                padding-top: 75px;
                padding-bottom: 50px;
                text-align: center;
                color: #f8f8f8;
                background: url('images/intro-bg_1.jpg') no-repeat center center;
                background-attachment : fixed;

                background-size: contain;
            }
            #banner_content{
                    max-height: 200px;
                    font-family: 'Lato', sans-serif;
                    position: relative;
                    padding-top: 6%;
                    padding-bottom: 6%;
                    margin-top: 10%;
                    margin-bottom: 10%;
                    background-color: rgba(0, 0, 0, 0.7);
                    max-width: 500px;
                }
                h1{
                    margin-top:-5%;
                }
                .logina{
                    margin-top:8%;
                    margin-left:10%;
                    font-family: 'Lato', sans-serif;
                }
                .navbar-nav{
                    font-family: 'Lato', sans-serif;
                }

            footer{

                    padding: 10px 0;
                    background-color: #101010;
                    color:#9d9d9d;
                    bottom: 0;
                    width: 100%;
                    position: fixed;
                }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand">All About Resumes</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">

                            <ul class="nav navbar-nav navbar-right">
                                {% if user.is_authenticated %}
                              <li>  <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"> Logout </span></a> </li>
                                    {% else %}
                                      <li><a href= "{% url 'signup' %}"> <span class="glyphicon glyphicon-user"> Sign up </span></a></li>
                                      <li><a href="{% url 'login' %}"> <span class="glyphicon glyphicon-log-in"> Login </span></a></li>
                                    {% endif %}

                            </ul>
                        </div>
                    </div>
                </nav>

    <main>
      {% block content %}
      {% endblock %}
    </main>
    <footer>
            <div class="container">
                <center>
                    <p>  Copyright © </p>
                </center>
            </div>
        </footer>
  </body>
</html>